# Parisara-Cycle3

ParisaraCycle/: README.md  build.gradle  local.properties  settings.gradle
ParisaraCycle/app/: build.gradle  google-services.json  proguard-rules.pro
ParisaraCycle/app/src/main/: AndroidManifest.xml
ParisaraCycle/app/src/main/java/com/parisara/cycle/data/local/: AppDatabase.kt  Daos.kt
ParisaraCycle/app/src/main/java/com/parisara/cycle/data/repository/: AppRepository.kt
ParisaraCycle/app/src/main/java/com/parisara/cycle/model/: Models.kt
ParisaraCycle/app/src/main/java/com/parisara/cycle/service/: LocationTrackingService.kt
ParisaraCycle/app/src/main/java/com/parisara/cycle/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
ParisaraCycle/app/src/main/java/com/parisara/cycle/ui/buddy/: BuddyAdapter.kt  BuddyFragment.kt
ParisaraCycle/app/src/main/java/com/parisara/cycle/ui/home/: HomeFragment.kt
ParisaraCycle/app/src/main/java/com/parisara/cycle/ui/map/: MapFragment.kt
ParisaraCycle/app/src/main/java/com/parisara/cycle/ui/report/: ReportFragment.kt
ParisaraCycle/app/src/main/java/com/parisara/cycle/ui/stats/: StatsFragment.kt
ParisaraCycle/app/src/main/res/drawable/: ic_bike.xml  ic_leaf.xml  ic_map.xml  ic_people.xml  spinner_bg.xml
ParisaraCycle/app/src/main/res/menu/: bottom_nav_menu.xml
ParisaraCycle/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
ParisaraCycle/app/src/main/res/navigation/: nav_graph.xml
ParisaraCycle/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
